{
  "owner_id": 7715278630,
  "allowed_users": [123456789],
  "user_data": {},
  "routes": {
    "1": {
      "source": "",
      "destination": "",
      "caption": ""
    },
    "2": {
      "source": "",
      "destination": "",
      "caption": ""
    },
    "3": {
      "source": "",
      "destination": "",
      "caption": ""
    }
  }
}